@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Roboto:ital@1&family=Satisfy&display=swap');

/*
font-family: 'Fredericka the Great', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive;
*/


/***********************************              MOBILE LAYOUT              ***********************************/


/***********       HOMEPAGE         ***********/

body {
    background-image: url('https://media.giphy.com/media/lMxmtV4X60zjWHEZj6/giphy.gif');



    background-repeat: repeat;
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(1, fr);
    grid-template-rows: repeat(6, fr);
    text-align: center;
    font-family: 'Satisfy', cursive;
}



a {
    text-decoration: none;
    font-family: 'Satisfy', cursive;
    color: azure;

}

header,
header>*,
header>a:hover {

    font-size: 80px;
    font-family: 'Fredericka the Great', cursive;
}






img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 10px double cornsilk;
}

a:hover,
a>img:hover {
    height: 320px;
    width: 320px;
    font-size: larger;
    border-color: aqua;
    color: aqua;
}

header {
    grid-row: 1/2;
}

.aboutMe {
    grid-row: 2/3;
}

.jobs {
    grid-row: 3/4;
}


.growth {
    grid-row: 4/5;
}

.contact {
    grid-row: 5/6;
}

footer {
    grid-row: 6/7;
}




/***********       About Me         ***********/

.aboutMePage {
    background-image: url('https://media.giphy.com/media/YNk9HRcH9zJfi/giphy.gif');

}

.myStudies {

    display: grid;
    grid-template-columns: repeat(2, fr);

}

.myStudies>h1 {

    grid-column: 1/3;
}


ul {
    grid-column: 1/2;
}

.myStudies>img {
    grid-column: 2/3;
    width: 200px;
    height: 250px;
}

.myStudies>ul {
    font-family: 'Roboto', sans-serif;
}


aside {

    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-rows: 2;
}

aside>div>img {
    width: 200px;
    height: 200px;
}

h1 {
    grid-column: 1/3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#professionally {
    grid-column: 1/2;

}

#mentally {
    grid-column: 2/3;
}




/***********       MY PROFESSIONAL JOURNEY         ***********/
.jobPage {
    background-image: url('https://media.giphy.com/media/K5fXAsXqSWMOk/giphy.gif');

}



.currentJob>p,
ul {
    text-align: left;
    padding-left: 25%;
}




/***********       GROWTH         ***********/
.growthPage {
    background-image: url('https://media.giphy.com/media/dtB7kgF86VwZWY5Iee/giphy.gif');
    display: inherit;
}



/***********       CONTACT ME         ***********/
.formPage {
    background-image: url('./lab1_images/background.jpg');
    font-size: x-large;
}



form {
    
    display: grid;
    grid-template-columns: repeat(2, fr);
    text-align: center;

}


label {
    grid-column: 1/2;
    text-align: right;
    padding-right: 10px;
}

input{
    grid-column: 2/3;
    text-align: left;
    width: 200px;
}

.submitDiv, .resetDiv{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}
button{
    width: 100px;
}

#regarding{
    width: 200px;
    height: 100px;
}



/***********************************              FULL SCREEN LAYOUT              ***********************************/

@media screen and (min-width: 800px) {

    body {
        display: grid;
        grid-template-columns: repeat(4, fr);
        grid-template-rows: repeat(4, fr);
        background-size: cover;
        text-align: center;
        font-size: large;

    }

    img {
        width: 400px;
        height: 400px;
    }

    a:hover,
    a>img:hover {
        width: 420px;
        height: 420px;
        border-color: chartreuse;
        color: chartreuse;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    .aboutMe {
        grid-row: 2/3;
        grid-column: 1/3;

    }

    .jobs {
        grid-row: 2/3;
        grid-column: 3/5;

    }


    .growth {
        grid-row: 3/4;
        grid-column: 1/3;

    }

    .contact {
        grid-row: 3/4;
        grid-column: 3/5;

    }

    footer {
        grid-row: 4/5;
        grid-column: 1/5;

    }



    /***********       About Me         ***********/


    .aboutMePage {
        background-image: url('https://media.giphy.com/media/YNk9HRcH9zJfi/giphy.gif');
        background-size: cover;
    }

    .myStudies {
        grid-row: 2/3;
        grid-column: 1/3;

    }



    .myProgram {
        grid-row: 2/3;
        grid-column: 3/5;

    }

    aside {
        grid-row: 3/4;
        grid-column: 1/5;

    }

    ul>img {
        width: 275px;
        height: 350px;
    }



    /***********       MY PROFESSIONAL JOURNEY          ***********/
    .jobPage {
        background-image: url('https://media.giphy.com/media/K5fXAsXqSWMOk/giphy.gif');
        background-size: cover;
    }

    .currentJob {
        grid-row: 2/4;
        grid-column: 1/3;
    }

    .currentJob>p,
    ul {
        text-align: left;
        padding-left: 30%;
    }

    .futureJob {
        grid-row: 2/4;
        grid-column: 3/5;
    }


    /***********       GROWTH         ***********/

    .growthPage {
        background-image: url('https://media.giphy.com/media/dtB7kgF86VwZWY5Iee/giphy.gif');
        background-size: cover;
        display: grid;

    }

    .growthPage>h1 {
        grid-row: 2/3;
        grid-column: 1/5;
    }

    .cmpe2000 {
        grid-row: 3/4;
        grid-column: 1/3;

    }


    .cmpe2550 {
        grid-row: 3/4;
        grid-column: 3/5;
    }

    /***********       CONTACT ME         ***********/
    .formPage {
        background-image: url('./lab1_images/background.jpg');
        font-size: x-large;
    }

    .formPage>h1 {

        grid-column: 1/5;
    }

    form {
        grid-column: 1/5;
        display: grid;
        grid-template-columns: repeat(2, fr);
        text-align: center;

    }
    

    label {
        grid-column: 1/2;
        text-align: right;
        padding-right: 10px;
    }

    input{
        grid-column: 2/3;
        text-align: left;
        width: 200px;
    }

    .submitDiv, .resetDiv{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
    }
    button{
        width: 100px;
    }

    #regarding{
        width: 400px;
        height: 200px;
    }


}